# localvideoijk

./: README.md  local.properties  settings.gradle
aar/common/sdk/localvideo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aar/common/sdk/localvideo/1.0.0/: localvideo-1.0.0-sources.jar.md5  localvideo-1.0.0-sources.jar.sha1  localvideo-1.0.0.aar  localvideo-1.0.0.aar.md5  localvideo-1.0.0.aar.sha1  localvideo-1.0.0.pom  localvideo-1.0.0.pom.md5  localvideo-1.0.0.pom.sha1
app/: build.gradle
app/src/main/: AndroidManifest.xml
localvideo/: build.gradle
localvideo/src/main/: AndroidManifest.xml
localvideo/src/main/java/com/fff/data/controller/: BaseVideoController.java  GestureVideoController.java  MediaPlayerControl.java
localvideo/src/main/java/com/fff/data/listener/: OnVideoViewStateChangeListener.java  PlayerEventListener.java
localvideo/src/main/java/com/fff/data/playersdk/: AbstractPlayer.java  BaseIjkVideoView.java  IjkVideoView.java  PlayerConfig.java  RawDataSourceProvider.java  VideoCacheManager.java  VideoViewManager.java  myIjkPlayer.java
localvideo/src/main/java/com/fff/data/util/: L.java  NetworkUtil.java  PlayerConstants.java  ProgressUtil.java  StorageUtil.java  WindowUtil.java
localvideo/src/main/java/com/fff/data/widgets/: CenterView.java  ResizeSurfaceView.java  ResizeTextureView.java  StatusView.java
localvideo/src/main/java/com/fff/uidianchi/: BatteryReceiver.java  MarqueeTextView.java  StandardVideoController.java
localvideo/src/main/res/: test.sh
localvideo/src/main/res/values/: colors.xml
(+4 files in other folders)
